# ParkingManager

./: parkingManagement.db  pom.xml
Client/: pom.xml
Client/src/main/java/: AdminController.java  LoginController.java  MainController.java  StartClient.java
Client/src/main/resources/: adminView.fxml  client.xml  loginView.fxml  mainView.fxml
Model/: pom.xml
Model/src/main/java/domain/: ParkingLot.java  ParkingLotPositioned.java  Reservation.java  Site.java  User.java
Model/src/main/java/enums/: UserType.java
Persistance/: pom.xml
Persistance/src/main/java/: Main.java
Persistance/src/main/java/repository/: JdbcUtils.java  RepositoryReservation.java  RepositoryReservationInterface.java  RepositorySite.java  RepositorySiteInterface.java  RepositoryUser.java  RepositoryUserInterface.java
Persistance/src/main/java/sql/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
Persistance/src/main/resources/: hibernate.cfg.xml
Server/: pom.xml
Server/src/main/java/: Server.java  StartServer.java
Server/src/main/resources/: server.xml
Services/: pom.xml
Services/src/main/java/services/: Observer.java  ServerInterface.java
